digraph G {
node [shape=record];
struct25 [label="<f1> 42.0"]; 
 struct39 [label="<f1> 33.0| <f2> 39.0"]; 
 struct34 [label="<f1> 26.0| <f2> 27.0| <f3> 31.0| <f4> 32.0"]; 
 struct24 [label="<f1> 35.0| <f2> 36.0"]; 
 struct20 [label="<f1> 40.0| <f2> 41.0"]; 
 struct39:f1 -> struct34:f1; 
struct39:f2 -> struct24:f1; 
struct39:f2 -> struct20:f1; 
struct26 [label="<f1> 45.0| <f2> 48.0"]; 
 struct16 [label="<f1> 43.0| <f2> 44.0"]; 
 struct12 [label="<f1> 46.0| <f2> 47.0"]; 
 struct8 [label="<f1> 49.0| <f2> 50.0"]; 
 struct26:f1 -> struct16:f1; 
struct26:f2 -> struct12:f1; 
struct26:f2 -> struct8:f1; 
struct25:f1 -> struct39:f1; 
struct25:f1 -> struct26:f1; 
}
