digraph G {
node [shape=record];
struct25 [label="<f1> 33.0| <f2> 42.0"]; 
 struct7 [label="<f1> 27.0| <f2> 30.0"]; 
 struct1 [label="<f1> 25.0| <f2> 26.0"]; 
 struct38 [label="<f1> 28.0| <f2> 29.0"]; 
 struct34 [label="<f1> 31.0| <f2> 32.0"]; 
 struct7:f1 -> struct1:f1; 
struct7:f2 -> struct38:f1; 
struct7:f2 -> struct34:f1; 
struct39 [label="<f1> 36.0| <f2> 39.0"]; 
 struct30 [label="<f1> 34.0| <f2> 35.0"]; 
 struct24 [label="<f1> 37.0| <f2> 38.0"]; 
 struct20 [label="<f1> 40.0| <f2> 41.0"]; 
 struct39:f1 -> struct30:f1; 
struct39:f2 -> struct24:f1; 
struct39:f2 -> struct20:f1; 
struct26 [label="<f1> 45.0| <f2> 48.0"]; 
 struct16 [label="<f1> 43.0| <f2> 44.0"]; 
 struct12 [label="<f1> 46.0| <f2> 47.0"]; 
 struct8 [label="<f1> 49.0| <f2> 50.0"]; 
 struct26:f1 -> struct16:f1; 
struct26:f2 -> struct12:f1; 
struct26:f2 -> struct8:f1; 
struct25:f1 -> struct7:f1; 
struct25:f2 -> struct39:f1; 
struct25:f2 -> struct26:f1; 
}
